@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Global Styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */

/* body {
  background: #E3F2FD;
  position: relative;  // Ensure body allows fixed elements 
} */

/* Chatbot Toggler Button */
.chatbot-toggler {
  position: fixed;
  bottom: 7px;
  right: 60px;
  outline: none;
  border: none;
  height: 75px;
  width: 75px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg, #084a5a00, #084a5a00); /* Gradient effect */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.5s ease; /* Smooth transition */
  z-index: 9999;
}

/* Hover effect: scale up and glow */
.chatbot-toggler:hover {
  transform: scale(1.1); /* Enlarge the logo */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35); /* Increase shadow for depth */
  background: linear-gradient(45deg,  #139cbe, #0b242b); /* Slightly change gradient */
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

/* Make sure the material icon elements are centered properly */
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}

/* Remove the focus border (outline) on click */
.chatbot-toggler:focus {
  outline: none;
  border: none;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

/* Chatbot Container */
.chatbot {
  position: fixed;
  right: 120px;
  bottom: 90px;
  width: 100%; /* Default width for larger screens */
  width: 100%; /* Default width for larger screens */
  height: 80%; /* Ensure the chatbot height is responsive */
  min-height: 400px; /* Ensures the chatbot doesn't collapse */
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.15), /* Soft shadow below */
    0 15px 45px rgba(0, 0, 0, 0.2), /* Deeper shadow for depth */
    0 30px 60px rgba(0, 0, 0, 0.25); /* Heavy shadow for levitation */
  transition: all 0.1s ease;
  z-index: 99999; /* Ensure the chatbot is on top */
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

/* Chatbot Header */
.chatbot header {
  padding: 16px 0;
  position: relative;
  color: #fff;
  background: #084a5a;
  width: 100%; /* Ensure the header spans the full width */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  /* Flexbox layout to align items to both ends */
  display: flex;
  justify-content: space-between; /* This ensures the content is aligned to both ends */
  align-items: center; /* Centers content vertically */
}

/* Style for h2 */
header h2 {
  font-size: 1rem;
  margin: 0;
  padding-left: 20px; /* Add left padding if needed */
}

/* Style for the link (phone number) */
header a {
  font-size: 1rem;
  color: white; /* Set phone number color to white */
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
  color: white;
}


.chatbot header span {
  position: absolute;
  /* right: 14px; */
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}

/* Chatbox */
.chatbot .chatbox {
  overflow-y: auto;
  height: calc(100% - 100px);
  padding: 30px 20px 100px;
  background: #f9f9f9;
}

.chatbox .chat {
  display: flex;
  gap: 5px;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: linear-gradient(45deg,  #139cbe, #0b242b);
  border-radius: 50%;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 12px;
  /* max-width: 75%; */
  font-size: 1rem;
  background: #255461;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.chatbox .incoming p {
  background: #f2f2f2;
  color: #333;
  border-radius: 12px 12px 12px 0;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

/* Hide scrollbar but allow scrolling */
.chatbox {
  overflow-y: scroll !important; /* Enable scrolling */
  height: calc(100% - 150px);
  padding: 30px 20px 100px;
  background: #f9f9f9;
}

/* For Webkit Browsers (Chrome, Safari, Edge) */
.chatbox::-webkit-scrollbar {
  width: 0px !important; /* Hide scrollbar */
  height: 0px !important; /* Hide horizontal scrollbar */
}

.chatbox::-webkit-scrollbar-thumb {
  background-color: transparent !important; /* Invisible thumb */
}

.chatbox::-webkit-scrollbar-track {
  background: transparent !important; /* Invisible track */
}

/* For Firefox */
.chatbox {
  scrollbar-width: none !important;  /* Firefox: Hide scrollbar */
}

/* Mobile responsiveness */
@media (max-width: 490px) {
  .chatbox {
    scrollbar-width: thin !important;
    scrollbar-color: linear-gradient(45deg,  #139cbe, #0b242b) !important;
  }
}

/* Chatbot Input Area */
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}

.chat-input span {
  align-self: flex-end;
  color: #255461;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}


/* Mobile / Tablet Adjustments (medium screens) */
@media (max-width: 1023px) and (min-width: 768px) {
  .chatbot {
    /* right: 0; */
    width: 40%; /* 35% of the viewport width */
  }
}

/* Very Small Screens (portrait mobile) */
@media (max-width: 768px) {
  .chatbot {
    width: 80vw; /* 50% of the viewport width */
    right: 10px;
    bottom: 10px;
  }

  .chatbot header span.close-btn {
    display: block; /* Make sure it's visible */
     right: 10px;
     cursor: pointer;
    /* top: 10px; Adjust the top position */
  }

  
}




/* Mobile responsiveness */
@media (max-width: 490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%; /* Adjust height */
    width: 100%; /* Ensure full width */
    border-radius: 0;
  }
  .chatbot .chatbox {
    height: 80%; /* Adjust chatbox height */
    padding: 15px 10px 10px; /* Adjust padding */
    overflow-y: auto; /* Enable scrolling for chat content */

  }
  .chatbot .chat-input {
    padding: 5px 10px; /* Adjust input area padding */
  }
  .chatbot-toggler {
    right: 50px;
    bottom: 5px;
  }
 
  .back-to-top{
    display: none;
  }
}
/* Large Screens */
@media (min-width:750px) {
  .chatbot {
    width: 420px; /* Fixed width for larger screens */
    height: 490px;
  }
}

/*Ultra Large Screens */
@media (min-width: 3000px) {
  .chatbot {
    width: 720px; /* Fixed width for larger screens */
    height: 790px; /* Fixed width for larger screens */
  }
}


/* Style for the chatbot language options */
.lang-flex{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lang-flex p {
  text-align: left;
}

li.chat{
  background-color: none;
}

.lang-select{
  width: 100%;
  margin: 0;
  padding: 10px;
  text-align: center; /* Optional: to center the text */
  font-size: 12px;
  font-weight:300;
  display: block; 
}
.language-options {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  justify-content: align-start; /* Distribute items with equal space */
  flex-wrap: wrap; /* Allow wrapping of items */
  width: 100%; /* Ensure the list takes full width of the container */
}

.lang-option {
  background-color: #2b86a0;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  flex-grow: 1; /* Ensure buttons take equal space */
   /* Minimum width for each button */
  text-align: center; /* Center text inside buttons */
}

.lang-option:hover {
  background-color: #42626b; /* Darker color on hover */
}


/* Add responsiveness for mobile */
@media (max-width: 768px) {
  .language-options {
    flex-direction: column;
    align-items: center;
  }
  
  .lang-option {
    width: 100%;
    /* text-align: center; */
  }
}


/* Style for the options list container */
.select-options {
  list-style-type: none; /* Remove default list styling */
  padding: 0;
  margin: 0;
  margin-top: 10px; /* Optional: add space between prompt message and options */
  display: flex;
  flex-direction: column; /* Arrange options vertically */
  gap: 10px; /* Space between the options */
  right: 50px
}

/* Style for each option item */
.select-options li {
  display: block;
}

/* Style for the buttons inside each option */
.option-btn {
  width: 50%; /* Make each button fill the container's width */
  padding: 12px 16px;
  font-size: 16px;
  background-color: #255461; /* Blue background */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center; /* Center the text inside the button */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
}

/* Hover effect for buttons */
.option-btn:hover {
  background-color: linear-gradient(45deg,  #139cbe, #0b242b); /* Darker blue on hover */
  transform: scale(1.05); /* Slightly increase the size on hover */
}

/* Focus effect for accessibility */
.option-btn:focus {
  outline: 2px solid #ffcc00; /* Yellow outline on focus */
  outline-offset: 4px;
}








.support-message {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

.support-message p {
  margin: 10px 0;
  font-size: 16px;
}

.support-message a {
  color: #255461;
  text-decoration: none;
}

.support-message a:hover {
  text-decoration: underline;
}

/* Make it responsive */
@media (max-width: 768px) {
  .support-message {
      padding: 15px;
  }

  .support-message p {
      font-size: 14px;
  }
}