.tagline-txt {
  margin: 20px auto;
  /* background-color: #067789; */
  box-shadow: none;
  background-image: url(../img/inside-banner/tagline-txt-rk.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 20vh;
}

.changing-text {
  font-size: 2rem;
  font-weight: bold;
  /* text-align: center; */
  /* color: #067789; */
  color: #fff;
  overflow: hidden; /* Ensure the text doesn't overflow */
  height: 5.5rem; /* Adjust height to match font size */
  position: relative;
}

.changing-text span {
  position: absolute;
  width: 100%;
  opacity: 0;
  animation: fadeSlide 9s linear infinite;
  background: radial-gradient(circle farthest-corner at center center, #F6A81B 70%, #FAD701 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
/* Keyframes for fade and slide effect */
@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

/* Set individual animations for each span */
.changing-text span:nth-child(1) {
  animation-delay: 0s;
}
.changing-text span:nth-child(2) {
  animation-delay: 3s;
}
.changing-text span:nth-child(3) {
  animation-delay: 6s;
}

/*  */

.particular-box:hover {
  background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%); 
  border-radius: 20px;
}

/*  */
/* .particular-box{
padding: 30px 0;
border-radius: 10px;
overflow: hidden;
background: linear-gradient(180deg, rgba(227, 242, 245, 1) 45%, #f6a81b 65%);
box-shadow: 3px 3px 10px #e5a017;
} */


.partrk-box:before, .partrk-box:after {
  content: '';
  box-shadow: 0 4px #fff;
  position: absolute;
  left: 10px;
  top: 10px;
  bottom: 10px;
  right: 10px;
  z-index: -1;
  border-radius: 20px 0px 20px 0px;
  color: #fff;
  background: linear-gradient(180deg, #067789 45%, #067789 65%);
}
.why-us .icon-boxes .icon-box p {
  font-size: 15px;
  font-weight: 600;
  padding: 0px 15px;
  min-height: 112px;
  background: radial-gradient(circle farthest-corner at center center, #FAD701 70%, #f6a81b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.why-us .icon-boxes .icon-box h4 {
  color: #fff !important;
}
a.explore-btn{
  background-color: #067789 !important;
}


/* YouTuble-Video-Section */
.ytv-video-section-rk {
  padding: 60px 0;
}
.ytv-video-section-rk .tab-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 54%;
  margin: auto;
}

.ytv-video-section-rk .tab-buttons {
  display: flex;
  overflow-x: auto;
  margin-bottom: 10px;
  scrollbar-width: none;
}

.ytv-video-section-rk .tab-button {
  padding: 10px 20px;
  background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
  color: #067789;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  text-align: center;
  white-space: nowrap;
}

.ytv-video-section-rk .tab-button.active {
  color: #fff;
  background: #067789;
}

.ytv-video-section-rk .playlist-content {
  background-color: transparent;
  padding: 30px 0;
  border-radius: 10px;
  width: 100%;
}

.ytv-video-section-rk .playlist-content .playlist-section {
  display: none;
  padding: 0px 0;
}

.ytv-video-section-rk .playlist-content .playlist-section.active {
  display: block;
}

.ytv-video-section-rk .video-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.ytv-video-section-rk .video-container p.video-title-comson {
  font-weight: 600;
  text-align: left;
  font-family: Merriweather;
  color: #181818;
  font-size: 1.5rem !important;
}

.ytv-video-section-rk .video-thumbnail {
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #067789;
}

/* .ytv-video-section-rk .video-thumbnail img {
  width: 100%;
  border-radius: 8px;
 margin: 0.6rem 0;
} */

.ytv-video-section-rk .video-thumbnail img {
  width: 100%;
  border-radius: 8px 0 0;
  margin-bottom: -10px;
}

.ytv-video-section-rk .video-thumbnail p.video-title {
  text-align: left;
  cursor: pointer;
  margin: 0;
  line-height: 1.4;
  font-weight: normal;
  background-color: #067789;
  padding: 15px 10px;
  border: 0px solid #067789;
}
.ytv-video-section-rk .video-thumbnail p.video-title span {
  background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.ytv-video-section-rk .is-wrapper p {
  font-size: 20px !important;
}

.ytv-video-section-rk .load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #f8aa0f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Play button style */
.ytv-video-section-rk .video-thumbnail .play-button {
  color: #fff;
  cursor: pointer;
  text-align: center;
  align-content: center;
  width: 60px;
  height: 60px;
  background: radial-gradient(#067789 50%, rgb(255 217 0) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  overflow: hidden;
  margin: 0px !important;
  opacity: 0.5;
}

.ytv-video-section-rk .video-thumbnail .play-button:hover{
  opacity: 0.9;
}
.ytv-video-section-rk .video-thumbnail .play-button::before {
  content: '';
  position: absolute;
  width: 70px;
  height: 70px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgb(45 132 157);
  background: rgba(198, 16, 0, 0);
  left: 50%;
  top: 50%;
  margin-top: -35px;
  margin-left: -35px;
}

.ytv-video-section-rk .video-thumbnail .play-button::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}



.ytv-video-section-rk .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.ytv-video-section-rk .modal-content {
  position: relative;
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  background-image: url(./assets-website/img/popup-youtube-content.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78vh;
}

.ytv-video-section-rk .modal-content iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.ytv-video-section-rk .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 35px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #000;
  border: 3px solid #e44544;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

/* Slide button styling */
.ytv-video-section-rk .slide-btn {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  transform: translateY(-25%);
  border: none;
  border-radius: 5px;
  display: flex;
  margin: 5px;
}
.ytv-video-section-rk .left {
  left: 10px;
}

.ytv-video-section-rk .right {
  right: 10px;
}

.enquiry-frame-rk{

  padding: 30px 0;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(227, 242, 245, 1) 45%, #f6a81b 65%);
  box-shadow: 3px 3px 10px #e5a017;
}

.enquiry-frame-rk:before, .enquiry-frame-rk:after {
  content: '';
  box-shadow: 0 4px #fff;
  position: absolute;
  left: 10px;
  top: 10px;
  bottom: 10px;
  right: 10px;
  z-index: -1;
  border-radius: 20px 0px 20px 0px;
  color: #fff;
  background-color: #067789;
}
.enquiry-frame-rk:hover{
  padding: 30px 0;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(180deg, #f6a81b 45%, rgba(227, 242, 245, 1) 65%);
  box-shadow: 3px 3px 10px #f6a81b;
}



.enquiry-frame-rk .form-control {
  transition: none;
  background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid #f8aa0f;
  height: calc(1.9em + .85rem + 3px);
  padding: .375rem .75rem;
}
.enquiry-frame-rk .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #f8aa0f;
  outline: 0;
  box-shadow: 3px 3px 10px #e5a017;
}
.enquiry-frame-rk .form-group input.btn.btn-primary.btn-sm {
  background-color: #f8aa0f;
  border-color: #f8aa0f;
  padding: 2px 30px;
  font-size: 1.1rem;
  margin-top: 1.9rem;
}
.row.contact-from-home h4.title {
  transition: none;
  background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-color: transparent;
  margin-bottom: 10px;
  margin-left: 0;
  font-size: 30px;
  font-weight: 700;
}
.row.contact-from-home p.description.descrrk {
  font-size: 18px;
  font-weight: 400;
  margin-left: 0;
}


/*  */
/* Hands-on-Science Sunday Section */


section#hands-on-science {
  background: #067789;
}
h2.mb-0.hds-sci-title{
  color: #fff;
}
section#hands-on-science .col-xl-9 {
  flex: 0 0 100%;
  max-width: 100%;
}

.right-video-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding: 1rem 2rem;
  background: #067789;
  border-radius: 8px;
}

.right-video-section::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  background: linear-gradient(to bottom, #004d4d, #009999, #00cccc);
  border-radius: 8px 0 0 8px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
  margin-top: 1rem;
}
.video-wrapper-bord-line::before, .video-wrapper-bord-line::after {
  content: '';
  box-shadow: 0 4px #fff;
  position: absolute;
  left: 10px;
  top: 10px;
  bottom: 10px;
  right: 10px;
  z-index: -1;
  border-radius: 20px 0px 20px 0px;
  color: #fff;
  background: linear-gradient(180deg, #067789 45%, #f6a81b 65%);
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.powered-tit-txt h4 {
  color: #067789;
  font-size: larger;
  font-weight: 700;
  line-height: 1.5;
  padding-left: 1%;
}
.powered-tit-txt h5 {
  font-size: smaller;
  font-weight: 700;
  text-align: end;
  padding-right: 1%;
}

.right-content-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 2rem;
  background: #ffffff;
  border-radius: 8px;
  position: relative;
}

.content-title {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.content-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.5rem;
}

.what-to-expect-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #f8aa0f;
}

.expectations-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.5rem;
  color: #fff;
}

.expectations-list li {
  margin-bottom: 0.5rem;
}

.expectations-list li b {
  color: #fff;
}

.closing-note {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.register-btn {
  display: inline-block;
  background-color: #f8aa0f;
  color: #002e3b;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.register-btn:hover {
  background-color: #002e3b;
  color: #f8aa0f;
}

/*  */

 /* Google Revice Section Start */
 section.google-revice-section {
  background: #000 !important;
  padding: 0 20px 30px;
}

h2.section-header {
  color: #fff;
  padding: 30px 0;
  margin-bottom: 30px;
  text-align: left;
  font-size: var(--main-heading-size);
}
div#google-revice-carousel.owl-carousel {
  max-width: 1200px;
  margin: auto;
}

.owl-carousel .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 2px solid #067789;
  background: #fff;
  color: #000;
  height: 320px;
  padding: 30px;
  margin: 5px;
  border-radius: 5px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.read-more {
  color: #1672dc;
  cursor: pointer;
  text-decoration: none;
  margin-top: 10px;
}

.full-text {
  display: none;
}

h3.testimonial-text {
  color: #000;
  text-align: left;
  font-family: var(--heading2-family);
  font-size: calc(var(--heading2-size)* 0.8);
  font-weight: normal;
  line-height: 1.2rem;
  height: 145px;
  overflow: auto;
  padding: 10px 0;
}

h3.testimonial-text::-webkit-scrollbar {
  width: 5px;
}
h3.testimonial-text::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #067789; 
  border-radius: 10px;
}

h3.testimonial-text::-webkit-scrollbar-thumb {
  background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%); 
  border-radius: 10px;
}



.author-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.author-text {
  flex-grow: 1;
  display: -webkit-box;
  gap: 10px;
}

.owl-nav button:hover {
  color: #FFD700;
}

.owl-theme .owl-dots .owl-dot span {
  width: 5px;
  height: 5px;
  margin: 5px 7px;
  background: #fff;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 50%;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #ea246b;
}

.owl-carousel .author-info {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.owl-carousel .quote img {
  width: 30px !important;
  height: 30px;
  margin-left: 5px;
}

.author-img {
  width: 50px;
  height: 50px;
}
.star-rating-icon {
  font-size: 15px;
  color: #f8aa0f;
  padding: 5px 0;
}
/* Google Revice Section End */

/*  */

/* Testimonial Section Start */
.shadow-effect {
  height: 330px;
  text-align: center;
  padding: 20px;
  background: #067789;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.shadow-effect:hover {
  transform: scale(1.05);
}

/* Testimonial Image */
.shadow-effect img.popup-trigger {
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}
div#customers-testimonials.owl-carousel .owl-stage-outer .item {
  padding: 0px;
  height: 350px;
  background-color: #f6a81b;
  border: 3px solid #f6a81b;
}
/* Author Info */

.item-details {
  text-align: left;
}

.author-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}


div#customers-testimonials .author-info .author-img {
  box-shadow: 1px 1px 1px 1px #9c9c9c;
}
div#customers-testimonials .author-info {
  background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.author-info h3.author-nm {
  width: 100%;
}


.author-info .author-img {
  width: 80px !important;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.item-details h4 {
  font-size: 16px;
  margin-top: 10px;
  color: #555;
}

.item-details p {
  font-size: 12.5px;
  margin: 2px auto;
  border-top: 1px solid #eda21a;
}

/* Popup Styling */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 9999;
}

.popup-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
  box-shadow: 0 4px 8px #067789;
  z-index: 10000;
  background: radial-gradient(circle farthest-corner at center center, #067789 80%, #F7B713 100%);
  padding: 5px;
}

.close-popup {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 10001;
}

/* Testimonial Section End */

section#about.result-post-banner {
  padding: 20px 0;
}

.result-pst-image-section{
  padding: 10px;
}
.result-pst-image-section img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* result Page */
h2.aos-init.aos-animate {
  background-color: #067387;
  padding: 10px;
  color: #fff;
  border-radius: 20px;
  margin: 0 auto;
}


/* about-our-team-page start */

.special-teacher-container {
  background: #067789;
  padding: 40px;
}
.special-teacher-wrapper {
  max-width: 1200px;
  margin: auto;
}
.special-teacher-header {
  text-align: left;
  padding: 20px;
  position: relative;
  -moz-box-shadow: -5px 7px 5px rgba(0, 0, 0, 0.8);
  box-shadow: -5px 7px 5px rgba(0, 0, 0, 0.8);
  border: 2px solid #f8aa0f;
  background-color: #067789;
  margin-bottom: 5%;
}


.special-teacher-header:before {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  width: 0px;
  height: 0px;
  border-bottom: 70px solid #eee;
  border-right: 70px solid transparent;
  -webkit-box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
  -moz-box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
  box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
}
 
.special-teacher-header:after {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  width: 0px;
  height: 0px;
  border-top: 69px solid #272822; 
  border-left: 69px solid transparent;
}


.special-teacher-title {
  font-weight: 700;
  background: radial-gradient(circle, #fcd801 70%, #F8A90F 100%);
  width: 45%;
  padding: 10px;
  margin: 0;
}
.special-teacher-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.special-teacher-card {
  flex: 1;
  padding: 25px;
  color: #fff;
  border: 2px solid #F8A90F;
  border-radius: 2px 25px;
}
.special-teacher-card.aos-init.aos-animate {
  border-radius: 0 20px;
  box-shadow: -5px -1px 5px 5px #f8aa0f;
}
.special-teacher-info {
  border-bottom: 2px solid #F8A90F;
  margin-bottom: 10px;
}
.special-teacher-name {
  text-transform: uppercase;
  font-weight: 700;
}
.special-teacher-summary p{
  font-weight: 500;
}
.special-teacher-image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* card */
.our-all-card-teacher-header:before {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  width: 0px;
  height: 0px;
  border-bottom: 70px solid #eee;
  border-right: 70px solid transparent;
  -webkit-box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
  -moz-box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
  box-shadow: -7px 7px 7px rgba(0,0,0,0.3);
}
 
.our-all-card-teacher-header:after {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  width: 0px;
  height: 0px;
  border-top: 69px solid #067789; 
  border-left: 69px solid transparent;
}


.our-all-card-teacher-header {
  font-weight: 700;
  background: radial-gradient(circle, #067789 70%, #003C4A 100%);
  padding: 1px 10px;
  margin: 0;
}

h3.our-all-card-teacher-title,  .our-all-card-teacher-post{
  background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* span.our-all-card-teacher-post {
  padding: 0px 3px;
  margin: 0;
  font-size: small;
} */
p.our-all-card-teacher-post {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



/* about-our-team-page End */

/* pdf Section Start */




.Practical-brochure-pdf iframe {
  width: 100%;
  height: 100%;
}

 /* === Mobile PDF Viewer === */
 .mobile-pdf-viewer {
  display: none; /* Default: Hide on desktop */
  position: relative;
  width: 360px;
  height: 640px;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
  background: white;
  overflow: hidden;
}

.mobile-pdf-viewer:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

.mobile-pdf-viewer:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* === Desktop PDF Viewer === */
.desktop-pdf-viewer {
  display: block;
  position: relative;
  width: 1100px;
  height: 650px;
  border: 20px black solid;
  border-radius: 10px;
  background: #F5F5F5;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.desktop-pdf-viewer:before {
  content: 'MacBook Pro';
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: bold;
  color: #555;
}

.desktop-screen, .mobile-screen {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.pdf-content iframe {
  width: 100%;
  height: 100%;
  border: none;
  transform: scale(1.05); /* Zoom-in to fit full frame */
  transform-origin: center;
}


/* contact Map Start*/

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 300px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 300px;
}

.gmap_iframe {
  width: 100% !important;
  height: 300px !important;
}
/* Contact Map End */

/* === Responsive View Switching === */
@media (max-width: 768px) {
  .mobile-pdf-viewer, .special-teacher-mobile-screen {
      display: block;
  }
  .desktop-pdf-viewer,  .special-teacher-desktop-screen{
      display: none;
  }
}

@media (min-width: 769px) {
  .desktop-pdf-viewer, .special-teacher-desktop-screen {
      display: block;
  }
  .mobile-pdf-viewer, .special-teacher-mobile-screen {
      display: none;
  }
}





/* pdf Section End */


/* Responsive Design */
@media (max-width: 1024px) {

  .changing-text{
    font-size: 1.2rem;
  }


  .ytv-video-section-rk .video-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .ytv-video-section-rk .modal-content {
    width: 90%;
    height: 50vh;
  }

  .special-teacher-header:before {
    border-bottom: 50px solid #eee;
    border-right: 50px solid transparent;
}
.special-teacher-header:after {
  border-top: 50px solid #272822;
  border-left: 50px solid transparent;
}
  .special-teacher-title {
    width: 75%;
    font-size: 15px;
}

.special-teacher-container {
  padding: 20px;
}
.special-teacher-card {
  padding: 10px;
}

}

@media (max-width: 768px) {
  .ytv-video-section-rk .video-container {
    grid-template-columns: 1fr;
  }

  .ytv-video-section-rk .modal-content {
    width: 100%;
    height: 40vh;
  }

  .ytv-video-section-rk .tab-button {
    padding: 5px 10px;
  }
  .ytv-video-section-rk .tab-navigation{
    width: 100%;
  }
}