/*--------------------------------------------------------------  # General  --------------------------------------------------------------*/
body {
    font-family: 'Roboto', sans-serif;
    color: #313030;
}

b,
strong {
    font-weight: 600;
}

a {
    color: #067789;
}

a:hover {
    color: #2d839c;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

.modal {
    z-index: 9999;
}

/*--------------------------------------------------------------  # Back to top button  --------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    right: 15px;
    bottom: 15px;
    background: #067789;
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
}

.back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 8px;
    left: 8px;
}

.back-to-top:hover {
    color: #fff;
    background: #ff774a;
    transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------  # Top Bar  --------------------------------------------------------------*/
#topbar {
    font-size: 14px;
    padding: 0;
    color: rgba(255, 255, 255, 0.8);
    background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
}

#topbar .contact-info ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#topbar .contact-info li {
    display: inline-block;
    padding: 8px 0;
}

#topbar .contact-info li+li {
    margin-left: 18px;
}

#topbar .contact-info a {
    color: #067789;
    transition: 0.3s;
}

#topbar .contact-info a:hover {
    color: #fff;
}

#topbar .contact-info i {
    color: #067789;
    padding-right: 4px;
}

#topbar .cta a {
    color: #ffffff;
    background: #067789;
    padding: 8px 20px;
    display: inline-block;
    transition: 0.3s;
    font-weight: 600;
}

#topbar .cta a:hover {
    background: #bbac00;
    color: #fff;
}

/*--------------------------------------------------------------  # Header  --------------------------------------------------------------*/
#header {
    height: 100px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 10px 0;
    background: #fff;
}

#header.header-scrolled {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
    font-size: 28px;
    margin: 0;
    padding: 8px 0;
    line-height: 1;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #635551;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 5px 0 0;
    max-height: 70px;
}

#main {
    z-index: 3;
    background: url(../img/common-bg.jpg) repeat-y center;
    background-size: 100%;
}

/*--------------------------------------------------------------  # Navigation Menu  --------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #635551;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 500;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    color: #067789;
    text-decoration: none;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
    border-radius: 8px;
}

.nav-menu .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: lightne(#473d3a, 10);
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active>a,
.nav-menu .drop-down ul li:hover>a {
    color: #067789;
    background: #f0f0f0;
}

.nav-menu .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down>a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

nav.nav-menu {
    margin-top: 20px;
    display: inline-block;
    float: none;
}

nav.nav-menu ul {
    display: inline-block;
    margin: 0px auto;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }

    .nav-menu .drop-down .drop-down:hover>ul {
        left: -100%;
    }

    .nav-menu .drop-down .drop-down>a:after {
        content: "\ea9d";
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 38px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #067789;
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #473d3a;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
    border-bottom: solid 1px #f3f3f3;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: #067789;
    text-decoration: none;
}

.mobile-nav .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down>a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down>a {
    padding-right: 35px;
    border: none;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
    background: #e4f1f9;
}

.mobile-nav .drop-down li ul {
    background: #f1faff;
}

.mobile-nav .drop-down li {
    padding-left: 0px;
}

.mobile-nav .drop-down .drop-down a {
    border-bottom: solid 1px #bfd0da;
}

.mobile-nav .drop-down .drop-down ul li a {
    border-bottom: solid 1px #e0e9ef;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(43, 37, 35, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

/*--------------------------------------------------------------  # Hero Section  --------------------------------------------------------------*/
#hero {
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 0;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .container {
    z-index: 2;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

#hero h2 {
    color: #eee;
    margin-bottom: 50px;
    font-size: 24px;
}

#hero .get-started-icon {
    font-size: 24px;
    background: #067789;
    padding: 14px;
    color: #fff;
    border-radius: 50px;
    position: relative;
    z-index: 5;
    box-shadow: 10px 2px 15px rgba(0, 0, 0, 0.1);
}

#hero .btn-get-started {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    transition: 0.5s;
    margin-left: -10px;
    padding: 8px 26px 8px 26px;
    color: #fff;
    background: #584b48;
    border-radius: 0 50px 50px 0;
    position: relative;
    z-index: 4;
}

#hero .btn-get-started:hover {
    background: #067789;
}

/*--------------------------------------------------------------  # Sections General  --------------------------------------------------------------*/
section {
    padding: 60px 0;
}

.section-bg {
    background-color: #f8f8f8;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    color: #067789;
}

.section-title p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------  # Breadcrumbs  --------------------------------------------------------------*/
.breadcrumbs {
    background: #f4f2f2;
    margin-bottom: 40px;
    min-height: 300px;
    position: relative;
}

.breadcrumbs::before {
    position: absolute;
    background: rgb(39 124 148 / 10%);
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 500;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #635551;
    content: "/";
}

#breadcrumbs .container {
    display: none;
}

.breadcrumbs svg.hero-waves {
    position: absolute;
    bottom: 0;
}

.about-us-banner {
    background: url(../img/inside-banner/about-us-banner.jpeg) no-repeat center;
    background-size: contain;
}

.admission-banner {
    background: url(../img/inside-banner/admission-banner.jpg) no-repeat center;
    background-size: contain;
}

.engineering-banner {
    background: url(../img/inside-banner/engineering-banner.jpg) no-repeat center;
    background-size: contain;
}

.olympiad-banner {
    background: url(../img/inside-banner/olympiad-banner.jpg) no-repeat center;
    background-size: contain;
}

.foundation-banner {
    background: url(../img/inside-banner/foundation-banner.jpg) no-repeat center;
    background-size: contain;
}

.test-planner-banner {
    background: url(../img/inside-banner/test-planner-banner.png) no-repeat center;
    background-size: contain;
}

.downloads-banner {
    background: url(../img/inside-banner/downloads-banner.jpg) no-repeat center;
    background-size: contain;
}

.result-banner {
    background: url(../img/inside-banner/result-banner.jpg) no-repeat center;
    background-size: contain;
}

.gallery-banner {
    background: url(../img/inside-banner/gallery-banner.jpg) no-repeat center;
    background-size: contain;
}

.contact-us-banner {
    background: url(../img/inside-banner/contact-us-banner.jpg) no-repeat center;
    background-size: contain;
}

.testimonials-banner {
    background: url(../img/inside-banner/testimonials-banner.jpg) no-repeat center;
    background-size: contain;
}

.mentorship-banner {
    background: url(../img/inside-banner/mentorship-banner.png) no-repeat center;
    background-size: contain;
}

.time-table-banner {
    background: url(../img/inside-banner/time-table-banner.png) no-repeat center;
    background-size: contain;
}

.our-team-banner {
    background: url(../img/inside-banner/our-team-banner.png) no-repeat center;
    background-size: contain;
}

.medical-banner {
    background: url(../img/inside-banner/medical-banner.jpg) no-repeat center;
    background-size: contain;
}

/*--------------------------------------------------------------  # Why Us  --------------------------------------------------------------*/
.why-us {
    position: relative;
    z-index: 3;
}

.why-us .content {
    padding: 30px;
    background: #067789;
    border-radius: 4px;
    color: #fff;
}

.why-us .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
}

.why-us .content p {
    margin-bottom: 30px;
}

.why-us .content .more-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 30px 8px 30px;
    color: #fff;
    border-radius: 50px;
    transition: all ease-in-out 0.4s;
}

.why-us .content .more-btn i {
    font-size: 14px;
}

.why-us .content .more-btn:hover {
    color: #067789;
    background: #fff;
}

.why-us .icon-boxes .icon-box {
    text-align: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 40px 0 0px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    z-index: 999999;
}

.why-us .icon-boxes .icon-box i {
    font-size: 40px;
    color: #067789;
    margin-bottom: 30px;
    border: solid 1px #067789;
    width: 100px;
    height: 100px;
    line-height: 94px;
    border-radius: 50px;
    position: absolute;
    top: -30px;
    left: 50%;
    background: #FFF;
    margin-left: -50px;
    font-size: 44px;
}

.why-us .icon-boxes .icon-box i img {
    width: 66px;
}

.why-us .icon-boxes .icon-box h4 {
    font-size: 15px;
    font-weight: 800;
    margin: 40px 0 10px 0px;
    color: #067789;
}

.why-us .icon-boxes .icon-box p {
    font-size: 15px;
    color: #686868;
    padding: 0px 15px;
    min-height: 112px;
}

/*--------------------------------------------------------------  # About  --------------------------------------------------------------*/
.about .icon-boxes h4 {
    font-size: 18px;
    color: #7f6d68;
    margin-bottom: 15px;
}

.about .icon-boxes h3 {
    font-size: 28px;
    font-weight: 700;
    color: #554945;
    margin-bottom: 15px;
}

.about .icon-box {
    margin-top: 25px;
}

.about .icon-box .icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border: 2px solid #333;
    border-radius: 50px;
    transition: 0.5s;
    background: #fff;
}

.about .icon-box .icon img {
    width: 40px;
}

.about .icon-box .icon i {
    color: #067789;
    font-size: 32px;
}

/* .about .icon-box:hover .icon {  background: #067789;  border-color: #067789;  } */
.about .icon-box:hover .icon i {
    color: #fff;
}

.about .icon-box .title {
    margin-left: 85px;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    color: #067789;
}

.about .icon-box .title a {
    color: #343a40;
    transition: 0.3s;
}

.about .icon-box .title a:hover {
    color: #067789;
}

.about .icon-box .description {
    margin-left: 85px;
    line-height: 24px;
    font-size: 14px;
}

.about .video-box {
    background: url("../img/about-img.jpg") center center no-repeat;
    background-size: contain;
    min-height: 500px;
}

.about .play-btn {
    width: 100px;
    height: 100px;
    background: radial-gradient(#067789 50%, rgb(255 217 0) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
    margin: 0px !important;
    opacity: 0.5;
}

.about .play-btn::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgb(45 132 157);
    background: rgba(198, 16, 0, 0);
    left: 50%;
    top: 50%;
    margin-top: -60px;
    margin-left: -60px;
}

.about .play-btn:hover::after {
    border-left: 15px solid #067789;
    transform: scale(20);
}

.about .play-btn:hover::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }

    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }

    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

/*--------------------------------------------------------------  # Clients  --------------------------------------------------------------*/
.clients .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.clients .owl-item img {
    width: 75%;
    opacity: 0.5;
    transition: ease-in-out 0.3s;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.clients .owl-item img:hover {
    -webkit-filter: none;
    filter: none;
    opacity: 1;
}

.clients .owl-nav,
.clients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

.clients .owl-dot.active {
    background-color: #067789 !important;
}

/*--------------------------------------------------------------  # Services  --------------------------------------------------------------*/
.services .icon-box {
    padding: 50px 20px 30px;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    background: #fff;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 30%);
}

.services .icon {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    transition: 0.2s;
    border-radius: 50%;
    border: 5px solid #fcd801;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100px;
    height: 100px;
    background: #067789;
}

.services .icon img {
    filter: brightness(11);
    width: 65px;
}

.services .icon i {
    color: #fff;
    font-size: 44px;
}

.services .icon-box:hover .icon img {
    filter: none;
}

.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 10px;
}

.services .title a {
    color: #343a40;
}

.services .icon-box:hover .icon {
    background: #fff;
    border: 2px solid #067789;
}

.services .icon-box:hover .icon i {
    color: #067789;
}

.services .icon-box:hover .title a {
    color: #067789;
}

.services .description {
    line-height: 24px;
    font-size: 14px;
    margin: 0px;
    min-height: 75px;
}

/*--------------------------------------------------------------  # Values  --------------------------------------------------------------*/
.values .card {
    border: 0;
    padding: 160px 20px 20px 20px;
    position: relative;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.values .card-body {
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    transition: ease-in-out 0.4s;
    border-radius: 5px;
}

.values .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

.values .card-title a {
    color: #473d3a;
}

.values .card-text {
    color: #4b4949;
}

.values .read-more a {
    color: #656262;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.4s;
}

.values .read-more a:hover {
    text-decoration: underline;
}

.values .card:hover .card-body {
    /* background: #067789; */
}

.values .card:hover .read-more a,
.values .card:hover .card-title,
.values .card:hover .card-title a,
.values .card:hover .card-text {
    /* color: #fff; */
}

/*--------------------------------------------------------------  # Testimonials  --------------------------------------------------------------*/
.testimonials {
    padding: 80px 0;
    background: url(../img/testimonials-bg.jpg) no-repeat !important;
    background-position: center center;
    background-size: cover !important;
    background-attachment: fixed !important;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.testimonials .section-header {
    margin-bottom: 40px;
}

.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgb(229 196 19);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.4);
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}

.testimonials .owl-nav,
.testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4) !important;
}

.testimonials .owl-dot.active {
    background-color: #067789 !important;
}

@media (min-width: 1024px) {
    .testimonials {
        background-attachment: fixed;
    }
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

/*--------------------------------------------------------------  # Portfolio  --------------------------------------------------------------*/
.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px 12px 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #313030;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #067789;
    background: #fff1ed;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-item {
    margin-bottom: 30px;
    overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgb(0 0 0 / 50%);
    padding: 15px;
    text-align: center;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    color: #473d3a;
}

.portfolio .portfolio-item .portfolio-info p {
    color: #7f6d68;
    font-size: 14px;
    margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    font-size: 30px;
    color: #635551;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #067789;
}

.portfolio .portfolio-item .portfolio-info .preview-link i {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FFF;
    transform: translate(-50%, -50%);
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
    color: #fff;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
    color: #ffa587;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
}

/*--------------------------------------------------------------  # Portfolio Details  --------------------------------------------------------------*/
.portfolio-details {
    padding-top: 0;
}

.portfolio-details .portfolio-details-container {
    position: relative;
}

.portfolio-details .portfolio-details-carousel {
    position: relative;
    z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav,
.portfolio-details .portfolio-details-carousel .owl-dots {
    margin-top: 5px;
    text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
    display: inline-block;
    margin: 0 10px 0 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
    background-color: #067789 !important;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    position: absolute;
    right: 0;
    bottom: -70px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
    width: 50%;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0 0 0 0;
}

@media (max-width: 768px) {
    .portfolio-details .portfolio-description h2 {
        width: 100%;
    }

    .portfolio-details .portfolio-info {
        position: static;
        margin-top: 30px;
    }
}

/*--------------------------------------------------------------  # Team  --------------------------------------------------------------*/
.team .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
    background: rgba(255, 255, 255, 0.85);
}

.team .member .social a {
    transition: color 0.3s;
    color: #473d3a;
    margin: 0 10px;
    padding-top: 8px;
    display: inline-block;
}

.team .member .social a:hover {
    color: #067789;
}

.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

.team .member .member-info {
    padding: 25px 15px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #473d3a;
}

.team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #989595;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #656262;
}

.team .member:hover .social {
    opacity: 1;
}

/*--------------------------------------------------------------  # Pricing  --------------------------------------------------------------*/
.pricing .box {
    padding: 20px;
    background: #fff;
    text-align: left;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

.pricing .box b {
    font-family: 'Montserrat', sans-serif;
}

.pricing .box p {
    margin-bottom: 5px;
}

.pricing h3 {
    font-weight: 400;
    margin: -20px -20px 20px -20px;
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #656262;
    background: #f8f8f8;
}

.pricing h4 {
    font-size: 36px;
    color: #067789;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.pricing h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing h4 span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing .box h3 {
    text-align: center;
    background: #067789;
    color: #ffea00;
    text-transform: uppercase;
}

.pricing .box h3 span {
    background: -webkit-radial-gradient(circle farthest-corner at center center, #fcd801 0%, #F8A90F 100%);
    background: -moz-radial-gradient(circle farthest-corner at center center, #fcd801 0%, #F8A90F 100%);
    background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.pricing ul {
    padding: 0;
    list-style: none;
    color: #313030;
    text-align: left;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 0;
}

.pricing ul li {
    padding-bottom: 15px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.pricing ul li:last-child {
    padding: 0px;
}

.pricing ul i {
    color: #067789;
    font-size: 18px;
    padding-right: 4px;
}

.pricing ul .na {
    color: #ccc;
    text-decoration: line-through;
}

.pricing .btn-wrap {
    margin: 20px -20px -20px -20px;
    padding: 20px 15px;
    background: #f8f8f8;
    text-align: center;
}

.pricing .btn-buy {
    background: #067789;
    display: inline-block;
    padding: 6px 35px 8px 35px;
    border-radius: 4px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    box-shadow: 0 3px 7px rgba(255, 88, 33, 0.4);
    transition: 0.3s;
}

.pricing .btn-buy:hover {
    background: #ff7e54;
}

/* .pricing .featured h3 {  color: #fff;  background: #067789;  box-shadow:0 3px 7px rgb(0 0 0 / 40%);  } */
.pricing .advanced {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: #067789;
    color: #fff;
}

/*--------------------------------------------------------------  # F.A.Q  --------------------------------------------------------------*/
.faq .faq-list {
    padding: 0;
}

.faq .faq-list ul {
    padding: 0;
    list-style: none;
}

.faq .faq-list li+li {
    margin-top: 15px;
}

.faq .faq-list li {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    position: relative;
}

.faq .faq-list a {
    display: block;
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 0 30px;
    outline: none;
}

.faq .faq-list .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #2f88a2;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list a.collapsed {
    color: #343a40;
}

.faq .faq-list a.collapsed:hover {
    color: #067789;
}

.faq .faq-list a.collapsed .icon-show {
    display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
    display: none;
}

@media (max-width: 1200px) {
    .faq .faq-list {
        padding: 0;
    }
}

/*--------------------------------------------------------------  # Contact  --------------------------------------------------------------*/
.contact .info-box {
    color: #313030;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px;
    background: #FFF;
}

.contact .info-box i {
    font-size: 32px;
    color: #067789;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #fcd801;
    float: left;
}

.contact .info-box h3 {
    font-size: 20px;
    color: #656262;
    font-weight: 700;
    margin: 10px 0 10px 68px;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin: 0 0 0 68px;
}

.contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 30px;
}

.contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
    background-color: #067789;
}

.contact .php-email-form input {
    padding: 20px 15px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
    background: #067789;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}

.contact .php-email-form button[type="submit"]:hover {
    background: #ff7e54;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------  # Blog  --------------------------------------------------------------*/
.blog {
    padding: 0 0 40px 0;
}

.blog .entry {
    padding: 20px;
    margin-bottom: 60px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
    background: #FFF;
}

.blog .entry .entry-img {
    max-height: 400px;
    margin: -20px -20px 20px -20px;
    overflow: hidden;
}

.blog .entry .entry-title {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    padding: 0;
    margin: 0 0 20px 0;
}

.blog .entry .entry-title a {
    color: #473d3a;
    transition: 0.3s;
}

.blog .entry .entry-title a:hover {
    color: #067789;
}

.blog .entry .entry-meta {
    margin-bottom: 15px;
    color: #afa29e;
}

.blog .entry .entry-meta ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.blog .entry .entry-meta ul li+li {
    padding-left: 20px;
}

.blog .entry .entry-meta i {
    font-size: 14px;
    padding-right: 4px;
}

.blog .entry .entry-meta a {
    color: #988782;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
}

.blog .entry .entry-content p {
    line-height: 24px;
    font-size: 15px;
}

.blog .entry .entry-content .read-more {
    -moz-text-align-last: right;
    text-align-last: right;
}

.blog .entry .entry-content .read-more a {
    display: inline-block;
    background: #067789;
    color: #fff;
    padding: 6px 20px;
    transition: 0.3s;
    font-size: 14px;
}

.blog .entry .entry-content .read-more a:hover {
    background: #ff774a;
}

.blog .entry .entry-content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
}

blockquote {
    overflow: hidden;
    background-color: #fafafa;
    padding: 20px 50px 50px;
    position: relative;
    text-align: left;
    margin: 0;
}

blockquote p {
    color: #313030;
    line-height: 1.6;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 25.6px;
}

blockquote .quote-left {
    position: relative;
    font-size: 84px;
    color: #e7e7e7;
    text-align: left;
}

blockquote .quote-right {
    position: relative;
    right: 0;
    font-size: 34px;
    color: #e7e7e7;
}

blockquote::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #ffc107;
    margin-top: 20px;
    margin-bottom: 20px;
}

.good-luck {
    color: #067789;
    font-style: italic;
}

.mentor-img {
    background: #fff;
    padding: 10px;
}

.blog .entry .entry-footer {
    padding-top: 10px;
    border-top: 1px solid #e6e6e6;
}

.blog .entry .entry-footer i {
    color: #988782;
    display: inline;
}

.blog .entry .entry-footer a {
    color: #c2b7b4;
    transition: 0.3s;
}

.blog .entry .entry-footer a:hover {
    color: #067789;
}

.blog .entry .entry-footer .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
}

.blog .entry .entry-footer .cats li {
    display: inline-block;
}

.blog .entry .entry-footer .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
}

.blog .entry .entry-footer .tags li {
    display: inline-block;
}

.blog .entry .entry-footer .tags li+li::before {
    padding-right: 6px;
    color: #6c757d;
    content: ",";
}

.blog .entry .entry-footer .share {
    font-size: 16px;
}

.blog .entry .entry-footer .share i {
    padding-left: 5px;
}

.blog .entry-single {
    margin-bottom: 30px;
}

.blog .entry-single .entry-title {
    font-size: 32px;
    line-height: 38px;
}

.blog .blog-author {
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-author img {
    width: 120px;
}

.blog .blog-author h4 {
    margin-left: 140px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0px;
    padding: 0;
}

.blog .blog-author .social-links {
    margin: 0 0 5px 140px;
}

.blog .blog-author .social-links a {
    color: #afa29e;
}

.blog .blog-author p {
    margin-left: 140px;
    font-style: italic;
    color: #a4a2a2;
}

.blog .blog-comments {
    margin-bottom: 30px;
}

.blog .blog-comments .comments-count {
    font-weight: bold;
}

.blog .blog-comments .comment {
    margin-top: 30px;
    position: relative;
}

.blog .blog-comments .comment .comment-img {
    width: 50px;
}

.blog .blog-comments .comment h5 {
    margin-left: 65px;
    font-size: 16px;
    margin-bottom: 2px;
}

.blog .blog-comments .comment h5 a {
    font-weight: bold;
    color: #313030;
    transition: 0.3s;
}

.blog .blog-comments .comment h5 a:hover {
    color: #067789;
}

.blog .blog-comments .comment h5 .reply {
    padding-left: 10px;
    color: #473d3a;
}

.blog .blog-comments .comment time {
    margin-left: 65px;
    display: block;
    font-size: 14px;
    color: #afa29e;
    margin-bottom: 5px;
}

.blog .blog-comments .comment p {
    margin-left: 65px;
}

.blog .blog-comments .comment.comment-reply {
    padding-left: 40px;
}

.blog .blog-comments .reply-form {
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-comments .reply-form h4 {
    font-weight: bold;
    font-size: 22px;
}

.blog .blog-comments .reply-form p {
    font-size: 14px;
}

.blog .blog-comments .reply-form input {
    border-radius: 0;
    padding: 20px 10px;
    font-size: 14px;
}

.blog .blog-comments .reply-form input:focus {
    box-shadow: none;
    border-color: #ffa587;
}

.blog .blog-comments .reply-form textarea {
    border-radius: 0;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .blog-comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: #ffa587;
}

.blog .blog-comments .reply-form .form-group {
    margin-bottom: 25px;
}

.blog .blog-comments .reply-form .btn-primary {
    border-radius: 0;
    padding: 10px 20px;
    border: 0;
    background-color: #473d3a;
}

.blog .blog-comments .reply-form .btn-primary:hover {
    background-color: #067789;
}

.blog .blog-pagination {
    color: #7f6d68;
}

.blog .blog-pagination ul {
    display: flex;
    padding-left: 0;
    list-style: none;
}

.blog .blog-pagination li {
    border: 1px solid #f2f2f2;
    margin: 0 5px;
    transition: 0.3s;
}

.blog .blog-pagination li.active {
    background: white;
}

.blog .blog-pagination li a {
    color: #989595;
    padding: 7px 16px;
    display: inline-block;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
    background: #067789;
    border: 1px solid #067789;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
    color: #fff;
}

.blog .blog-pagination li.disabled {
    background: #fff;
    border: 1px solid #fdfcfc;
}

.blog .blog-pagination li.disabled i {
    color: #dedede;
    padding: 10px 16px;
    display: inline-block;
}

.blog .sidebar {
    padding: 30px;
    margin: 0 0 60px 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 0 0;
    margin: 0 0 15px 0;
    color: #473d3a;
    position: relative;
}

.blog .sidebar .sidebar-item {
    margin-bottom: 30px;
}

.blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid #ddd;
    padding: 3px 10px;
    position: relative;
}

.blog .sidebar .search-form form input[type="text"] {
    border: 0;
    padding: 4px;
    width: calc(100% - 40px);
}

.blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    background: #473d3a;
    color: #fff;
    transition: 0.3s;
}

.blog .sidebar .search-form form button:hover {
    background: #635551;
}

.blog .sidebar .categories ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .categories ul li+li {
    padding-top: 10px;
}

.blog .sidebar .categories ul a {
    color: #8d7973;
}

.blog .sidebar .categories ul a:hover {
    color: #067789;
}

.blog .sidebar .categories ul a span {
    padding-left: 5px;
    color: #afa29e;
    font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
    margin-top: 15px;
}

.blog .sidebar .recent-posts img {
    width: 80px;
    float: left;
}

.blog .sidebar .recent-posts h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
    color: #0f0d0c;
    transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
    color: #067789;
}

.blog .sidebar .recent-posts time {
    display: block;
    margin-left: 95px;
    font-style: italic;
    font-size: 14px;
    color: #afa29e;
}

.blog .sidebar .tags {
    margin-bottom: -10px;
}

.blog .sidebar .tags ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .tags ul li {
    display: inline-block;
}

.blog .sidebar .tags ul a {
    color: #8d7973;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid #f4f2f2;
    display: inline-block;
    transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
    color: #fff;
    border: 1px solid #067789;
    background: #067789;
}

.blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: #ddd7d6;
    font-size: 14px;
}

/*--------------------------------------------------------------  # Footer  --------------------------------------------------------------*/
#footer {
    color: #313030;
    font-size: 14px;
    background: #fff;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #f6f6f6;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #656262;
}

#footer .footer-top .footer-contact p b {
    font-family: 'Montserrat', sans-serif;
}

#footer .footer-top .footer-contact a:hover {
    color: #000000;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #067789;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 0px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #067789;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #656262;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #2a6f92;
}

#footer .footer-top .footer-contact p i {
    font-size: 16px;
    line-height: 16px;
    display: inline-block;
    margin: 4px 5px 0 0;
    float: left;
    color: #067789;
}

#footer .footer-newsletter {
    font-size: 15px;
}

#footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #313030;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 1px solid #ffe2d9;
}

#footer .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #067789;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
    background: #ed3b00;
}

#footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #313030;
}

#footer .social-links a {
    font-size: 24px;
    display: inline-block;
    /* background: #067789; */
    color: #fff;
    line-height: 21px;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .social-links a i {
    line-height: 21px;
}

#footer .social-links a:hover {
    background: #2d839d;
    color: #fff;
    text-decoration: none;
}

.why-us .icon-boxes .icon-box.bg-1 {
    background: #067789;
}

.why-us .icon-boxes .icon-box.bg-2 {
    background: #2C4C5C;
}

.why-us .icon-boxes .icon-box.bg-3 {
    background: #1d495f;
}

.copyright {
    padding-top: 8px;
}

.common-padding {
    background: transparent;
    padding: 70px 0px;
}

.icon-boxes {
    margin-top: 30px;
}

.common-padding.bg-light {
    background: transparent !important;
}

.hero-slider .owl-dots span {
    width: 12px;
    height: 12px;
    background: #2c4c5c;
    border-radius: 10px;
    display: inline-block;
    margin: 0px 5px;
}

.hero-slider .owl-dots {
    width: 100%;
    z-index: 9999;
    background: transparent;
    text-align: center;
    opacity: 1;
    display: inline-block;
    position: absolute;
    bottom: 0;
}

.hero-slider .owl-dots .active span {
    background: #cfcfcf;
}

.hero-slider .owl-dots button {
    outline: none;
}

/* counter start */
.counter {
    color: #222;
    text-align: center;
    width: 250px;
    height: 250px;
    padding: 60px 30px;
    margin: 0 auto;
    border: 3px solid #067789;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-radius: 15% 0;
    position: relative;
    z-index: 1;
}

.counter:before, .counter:after {
    content: '';
    box-shadow: 0 4px #fff;
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 10px;
    right: 10px;
    z-index: -1;
    border-radius: 20px 0px 20px 0px;
    color: #fff;
    background: linear-gradient(180deg, #e4f3f6 45%, #f6a81b 65%);
}

.counter:after {
    background: #067789;
    left: 25px;
    top: 25px;
    bottom: 25px;
    right: 25px;
}

.counter .counter-icon {
    color: #067789;
    font-size: 35px;
    line-height: 35px;
    margin: 0 0 13px;
    background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.counter h3 {
    color: #ff2828;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 8px;
    background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter .counter-value {
    color: #555;
    font-size: 30px;
    font-weight: 600;
    display: block;
    position: relative;
    background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter .counter-value::after {
    content: "+";
}

/* .counter.blue {
    border-bottom-color: #00a8e0;
}

.counter.blue:before {
    background: #00a8e0;
}

.counter.blue h3 {
    color: #00a8e0;
}

.counter.green {
    border-bottom-color: #7ebc2d;
}

.counter.green:before {
    background: #7ebc2d;
}

.counter.green h3 {
    color: #7ebc2d;
}

.counter.purple {
    border-bottom-color: #4f31aa;
}

.counter.purple:before {
    background: #4f31aa;
}

.counter.purple h3 {
    color: #4f31aa;
} */

@media screen and (max-width:990px) {
    .counter {
        margin-bottom: 40px;
    }
}

/* counter end */
.video-link h2 {
    font-size: 60px;
    font-weight: 600;
    color: #067789;
}

.about.video-link .video-box {
    background: url("../img/video-img.jpg") center center no-repeat;
}

.about.video-link .video-box:hover a {
    opacity: 1;
}

.checkbox-txt label {
    font-size: 12px;
}

.hero-waves {
    display: block;
    width: 100%;
    height: 60px;
    position: relative;
    background: transparent !important;
    color: transparent;
    margin-top: -60px;
    z-index: 1;
}

.wave1 use {
    -webkit-animation: move-forever1 10s linear infinite;
    animation: move-forever1 10s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.wave2 use {
    -webkit-animation: move-forever2 8s linear infinite;
    animation: move-forever2 8s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.wave3 use {
    -webkit-animation: move-forever3 6s linear infinite;
    animation: move-forever3 6s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }

    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }

    100% {
        transform: translate(-90px, 0%);
    }
}

@-webkit-keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

@-webkit-keyframes move-forever3 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

@keyframes move-forever3 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

a.explore-btn {
    width: 100%;
    display: inline-block;
    padding: 10px;
    background: #067789;
    border-radius: 0px 0px 20px 20px;
    color: #F8A90F;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

a.explore-btn.btn-2 {
    /* background-image: linear-gradient(to right, #fdec0a, #eb8152); */
}

a.explore-btn span {
    background: -webkit-radial-gradient(circle farthest-corner at center center, #fcd801 0%, #F8A90F 100%);
    background: -moz-radial-gradient(circle farthest-corner at center center, #fcd801 0%, #F8A90F 100%);
    background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

a.explore-btn:hover span {
    background: transparent;
    color: #FFF;
    -webkit-text-fill-color: unset;
}

.institute-detail ul {
    padding: 0;
    list-style: none;
    margin: 0px;
}

.institute-detail ul li {
    width: 25%;
    display: inline-block;
    float: left;
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    padding-left: 25px;
    background: url(../img/centroid-icon.png) no-repeat top left;
    background-position-x: left;
    background-position-y: top;
    background-size: auto;
    background-size: 15px;
    background-position: 0 4px;
}

.institute-detail ul.width-50 li {
    width: 50%;
}

.institute-detail ul.width-100 li {
    width: 100%;
}

.institute-detail ul li::before {
    position: absolute;
    content: "\ea14";
    left: 0;
    top: 0;
    font-family: 'boxicons' !important;
    font-weight: normal;
    font-style: normal;
    color: #ffc100;
    display: none;
}

.total-seat {
    text-align: right;
}

.owl-nav {
    /* position: absolute; */
    top: 50%;
}

.about-us h6 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #067789;
}

button.owl-prev,
button.owl-next {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 50px;
    line-height: 20px !important;
    font-size: 38px !important;
    transform: translateY(-50%);
    text-align: center;
    background: #cfcfcf !important;
    border-radius: 5px;
    outline: none;
    opacity: 0.5;
}

button.owl-prev:hover,
button.owl-next:hover {
    opacity: 1;
}

button.owl-prev span,
button.owl-next span {
    display: inline-block;
    line-height: 42px;
    height: 50px;
    outline: none;
}

button.owl-next {
    left: auto;
    right: 0;
}

h5.text-info {
    color: #067789 !important;
}

.card.institute-detail .card-header {
    background: #067789;
}

.card.institute-detail .card-header h5,
.card.institute-detail .card-header h5 {
    color: #ffea35;
    font-size: 18px;
    font-weight: 600;
    background: -webkit-radial-gradient(circle farthest-corner at center center, #fcd801 0%, #F8A90F 100%);
    background: -moz-radial-gradient(circle farthest-corner at center center, #fcd801 0%, #F8A90F 100%);
    background: radial-gradient(circle farthest-corner at center center, #fcd801 70%, #F8A90F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.pricing ul li b {
    color: #3e8ba0;
    font-family: 'Montserrat', sans-serif;
}

.social-links .facebook {
    background: #3B5998;
}

.social-links .linkedin {
    background: #0077B5;
}

.social-links .twitter {
    background: #1DA1F2;
}

.social-links .instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
}

.social-links .you-tube {
    background: #FF0000;
}

.social-links .fa-pinterest {
    background: #BD081C;
}

button.close {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    top: 0;
    background: #067789;
    color: #ff0000;
    text-shadow: none;
}

button.close:hover {
    opacity: 1;
    color: #FFF;
}

.vision-ul ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.vision-ul ul li {
    width: 100%;
    margin-bottom: 10px;
    padding-left: 25px;
    background: url(../img/centroid-icon.png) no-repeat top left;
    background-size: 20px;
    background-position: 0 4px;
}

.inside-page section#testimonials.testimonials {
    background: none !important;
}

.inside-page section#testimonials.testimonials::before {
    display: none
}

.inside-page .testimonials .testimonial-item p {
    width: 100%;
    padding: 0;
    margin: 0 0 15px 0;
}

.inside-page .testimonials .testimonial-item {
    background: #067789;
    margin-bottom: 30px;
    padding: 15px;
}

.icon-box .dropdown-menu {
    width: 100%;
    padding: 0;
    margin: 0px;
    transition: 0.5s;
    height: auto !important;
    float: none;
    border: none;
    z-index: 9;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}

.icon-box .dropdown-menu li a {
    padding: 10px !important;
    display: block;
    width: 100%;
    font-size: 15px;
    line-height: 15px;
    transition: 0.5s;
}

.icon-box .dropdown-menu li a:hover {
    background: #067789;
    color: #FFF;
    transition: 0.5s;
}

.icon-box .dropdown-menu li {
    border-bottom: solid 1px #ccf5ff;
}

.icon-box .dropdown-menu li:last-child {
    border-bottom: 0px;
}

.particular-box {
    z-index: 1;
}

.particular-box.active {
    z-index: 99;
}

/* our team start */
.our-team {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.our-team img {
    width: 100%;
    height: auto;
    position: relative;
    right: 0;
    transition: all 0.4s ease-in-out 0s;
    border-right: 2px solid #067789;
}

.our-team:hover img {
    right: 60%;
}

.our-team .team-content {
    width: 95%;
    height: 100%;
    background: #067789;
    padding: 15% 15px 0;
    position: absolute;
    top: 0;
    right: -95%;
    transition: all 0.4s ease-in-out 0s;
}

.our-team:hover .team-content {
    right: 0;
}

.our-team .title {
    font-size: 22px;
    color: #ffffff;
    margin: 0 0 10px 0;
}

.our-team .post {
    display: block;
    font-size: 12px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-team .description {
    font-size: 14px;
    color: #fff;
}

.our-team .social {
    padding: 0;
    margin: 0;
    list-style: none;
}

.our-team .social li {
    display: inline-block;
    margin-right: 10px;
}

.our-team .social li:last-child {
    margin-right: 0;
}

.our-team .social li a {
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
}

.our-team .social li a:hover {
    color: #fff;
}

.our-team .social li a.fa-facebook:hover {
    background: #3b5a9b;
}

.our-team .social li a.fa-twitter:hover {
    background: #2baae1;
}

.our-team .social li a.fa-instagram:hover {
    background: #8e0c80;
}

.our-team .social li a.fa-youtube:hover {
    background: #c3181e;
}

.float-container {
    position: fixed;
    top: 60%;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    z-index: 999;
    transform: translateY(-50%);
}

.float-container a {
    z-index: 99;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    height: 50px;
    margin-right: -145px;
    padding: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: white;
    border-color: #46b8da;
    border-radius: 5px 0 0 5px;
    background-color: #f8aa0f;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-family: sans-serif;
}

.float-container a:hover {
    margin-right: 0;
    background-color: #002e3b;
}

.float-container i {
    font-size: 30px;
    margin-right: 15px;
}

@media only screen and (max-width: 990px) {
    .our-team {
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 360px) {
    .our-team .team-content {
        padding: 15% 15px 0;
    }

    .our-team .social li {
        margin-right: 0;
    }
}

/* responsive media start */
@media screen and (max-width:1367px) {
    .breadcrumbs {
        min-height: 210px;
    }

    #header .logo img {
        max-height: 70px;
    }
}

@media screen and (max-width:1024px) {
    .breadcrumbs {
        min-height: 160px;
    }

    .nav-menu a {
        padding: 10px 10px;
    }

    #header .logo img {
        padding: 0px;
        margin: 0px 0px 0px;
        max-height: 50px;
    }
}

@media screen and (max-width:991px) {
    .institute-detail ul li {
        width: 33.33%;
    }

    .breadcrumbs {
        min-height: 120px;
    }

    .section-title h2 {
        font-size: 24px;
    }

    blockquote {
        padding: 20px
    }

    blockquote .quote-left {
        position: absolute;
        left: 10px;
        top: 0;
        font-size: 28px;
    }

    blockquote .quote-right {
        position: absolute;
        right: 0;
        bottom: -4px;
        font-size: 28px;
    }

    .counter {
        color: #222;
        text-align: center;
        width: 100%;
        height: auto;
        padding: 20px 0px;
        margin: 0 auto;
        /* border: 0px solid #ff2828; */
        margin-bottom: 30px;
    }

    .counter:before,
    .counter:after {
        /* content: '';
        background: #ff2828;
        border-radius: 0;
        box-shadow: 0 4px rgb(0 0 0 / 20%);
        position: absolute; */
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0;
        z-index: -1;
    }

    .counter:after {
        /* background: #fff; */
        left: 5px;
        top: 5px;
        bottom: 5px;
        right: 5px;
    }

    .video-link h2 {
        font-size: 40px;
    }

    .our-team .title {
        font-size: 18px;
    }

    .our-team .post {
        margin-bottom: 10px;
    }
}

@media screen and (max-width:767px) {
    .total-seat {
        text-align: left;
        margin-top: 10px;
    }

    .institute-detail ul li {
        width: 50%;
    }

    .institute-detail ul.width-50 li {
        width: 100%;
    }

    blockquote {
        padding: 60px 30px;
    }

    blockquote p {
        font-size: 18px;
        margin-bottom: 0;
    }

    .why-us .icon-boxes .icon-box {
        margin-bottom: 30px;
    }

    .hero-waves {
        height: 20px;
        margin-top: 0;
    }

    button.owl-prev,
    button.owl-next {
        width: 30px;
        height: 30px;
        font-size: 25px !important;
    }

    button.owl-prev span,
    button.owl-next span {
        display: inline-block;
        line-height: 25px;
        height: 30px;
    }

    .hero-slider .owl-dots {
        display: none;
    }

    .common-padding {
        padding: 50px 0px;
    }

    .about .section-title {
        margin-top: 20px;
    }

    .counter {
        color: #222;
        text-align: center;
        width: 100%;
        height: auto;
        padding: 20px 0px;
        margin: 0 auto;
        /* border: 0px solid #ff2828; */
        margin-bottom: 30px;
    }

    .counter:before,
    .counter:after {
        /* content: '';
        background: #ff2828;
        border-radius: 0;
        box-shadow: 0 4px rgb(0 0 0 / 20%);
        position: absolute; */
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0;
        z-index: -1;
    }

    .counter:after {
        /* background: #fff; */
        left: 5px;
        top: 5px;
        bottom: 5px;
        right: 5px;
    }

    .video-link h2 {
        font-size: 30px;
        font-weight: 600;
    }

    .icon-boxes {
        padding: 0px 15px !important;
    }

    .breadcrumbs {
        min-height: 50px;
        padding: 0px;
        position: relative;
    }

    .breadcrumbs::before {
        display: none;
    }

    .values .card {
        margin-bottom: 20px
    }

    .breadcrumbs svg.hero-waves {
        height: 15px;
    }

    div#header-sticky-wrapper {
        height: auto !important;
    }

    #header {
        height: auto;
    }

    .section-title h2 {
        font-size: 24px;
        margin-bottom: 0;
    }

    .mobile-nav-toggle {
        top: 25px;
    }

    .about.video-link .video-box {
        background: url(../img/video-img.jpg) center center no-repeat;
        background-size: contain;
        min-height: 300px;
    }
}